<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Of Coding</title>
    <link rel="stylesheet" href="Style.css">
    
    <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</head>
<body>
    <nav>
     <img src="images/edu1 copy.png" alt="">

     <div class="navigation">
        <ul >
            <i id="menu-close" class="fas fa-times"></i>
            <li><a  href="#">Home</a></li>
            <li><a  href="#">About</a></li>
            <li><a  href="#">Blog</a></li>
            <li><a  href="#">Course</a></li>
            <li><a  href="#">Contact</a></li>
            </ul>
           <img id="menu-btn" src="images/m.png" alt="">
     </div>
    </nav>
    <section id="home">
        <h2>Enhance Your Future With knowledge </h2>
        <p>As a whole, educational content is versatile, accessible, informational, and should be created in a manner that helps you achieve your student’s learning goals.</p>
        <div class="btn">
            <a class="blue" href="#" >Learn More</a>
            <a class="yellow" href="#" >Visit Courses</a>
        </div>
 </section>
 <!-- features -->
 <section id="features">
    <h1>Awesome Features</h1>
    <p>Technology is supposed to make our lives easier, allowing us to do things more quickly and efficiently. </p>
    <div class="fea-base">
        <div class="fea-box">
            <i class="fa-solid fa-graduation-cap"></i>
            <h3>ScholarShip Facility</h3>
            <p>True scholarship consists in knowing not what things exist, but what they mean; it is not memory but judgment</p>
        </div>
        <div class="fea-box">
            <i class="fa-solid fa-certificate"></i>
            <h3>Online Courses</h3>
            <p>Online education is like a rising tide, it's going to lift all boats, The future of e-Learning is wide open!</p>
        </div>
        <div class="fea-box">
            <i class="fa fa-award"></i>
            <h3>Global Certification</h3>
            <p>Earn a professional certificate from top universities and institutions</p>
        </div>

    </div>
 </section>

 <!-- courses -->
 <section id="course">
    <h1>Our Popular Courses</h1>
<p>These are the most Popular Courses learnt by World Wide</p>
<div class="coursebox">
    <div class="courses">
        <img src="images/java.jpeg" alt="">
        <div class="details">
            <span>Updated 06/05/2023</span>
            <h6>Java Beginners Course</h6>
            <div class="Stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span>(500)</span>
            </div>
        </div>
        <div class="cost">
            $50
        </div>
    </div>
    <div class="courses">
        <img src="images/machine.jpeg" alt="">
        <div class="details">
            <span>Updated 06/06/2023</span>
            <h6>Machine Learning Course</h6>
            <div class="Stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span>(300)</span>
            </div>
        </div>
        <div class="cost">
            $100
        </div>
    </div>
    <div class="courses">
        <img src="images/react.jpeg" alt="">
        <div class="details">
            <span>Updated 12/07/2023</span>
            <h6>React WebDevelopment</h6>
            <div class="Stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span>(450)</span>
            </div>
        </div>
        <div class="cost">
            $60
        </div>
    </div>
    <div class="courses">
        <img src="images/js.jpeg" alt="">
        <div class="details">
            <span>Updated 20/08/2023</span>
            <h6>JavaScript Course</h6>
            <div class="Stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span>(250)</span>
            </div>
        </div>
        <div class="cost">
            $40
        </div>
    </div>
    <div class="courses">
        <img src="images/cloud.jpeg" alt="">
        <div class="details">
            <span>Updated 10/04/2023</span>
            <h6>Cloud Computing(AWS)</h6>
            <div class="Stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span>(400)</span>
            </div>
        </div>
        <div class="cost">
            $70
        </div>
    </div><div class="courses">
        <img src="images/py.jpeg" alt="">
        <div class="details">
            <span>Updated 20/06//2023</span>
            <h6>Python Programming</h6>
            <div class="Stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span>(375)</span>
            </div>
        </div>
        <div class="cost">
            $45
        </div>
    </div>

</div>
 </section>
 <!-- Registration -->
 <section id="registration">
    <div class="remainder">
        <p>Get 50 Online Courses For Free </p>
            <h1>Offer Available For a Brief Duration</h1>
            <div class="time">
            <div class="date">30 <br> Days</div>
            <div class="date">23 <br> Hours</div>
            <div class="date">45 <br> Minutes</div>
            <div class="date">30 <br> Seconds</div>
        </div>
    </div>
    <div class="form">
        <h3>Create Free Account NOW</h3>
        <input type="text" placeholder="Name" id="" name="">
        <input type="text" placeholder="Email Address" id="" name="">
        <input type="text" placeholder="Phone Number" id="" name="">
        <div class="btn">
            <a class="blue" href="#" > Submit </a>
          </div>
    </div>
   
 </section>
 <!-- experts -->
 <section id="experts">
    <h1>Our Community Experts</h1>
<p>These are the most Popular Courses learnt by World Wide</p>
<div class="expert-box">
    <div class="profile">
        <img src="images/pf1.jpeg" alt="">
        <h3>Ema Irnik</h3>
        <p>Machine Learning Expert</p>
        <div class="prolinks">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
        </div>
    </div>
    <div class="profile">
        <img src="images/pf6.jpeg" alt="">
        <h3>Arjun Nair</h3>
        <p>Java Expert</p>
        <div class="prolinks">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
        </div>
    </div>
    <div class="profile">
        <img src="images/pf2.jpeg" alt="">
        <h3>Aparna Mahesh</h3>
        <p>Cloud Expert</p>
        <div class="prolinks">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
        </div>
    </div>
    <div class="profile">
        <img src="images/pf4.jpeg" alt="">
        <h3>Vineet Radhakrishnan</h3>
        <p>JavaScript Expert</p>
        <div class="prolinks">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
        </div>
    </div>
</div>
 </section>
 <footer>
    <div class="footer col">
        <h3>Top Products</h3>
        <li>PowerFul Tools</li>
        <li>Managers</li>
        <li>Managed Websites </li>
        <li>Marketing</li>
    </div>
    <div class="footer col">
        <h3>Student Resources</h3>
        <li>Student Portal</li>
        <li>Study Materials</li>
        <li>Student Community</li>
        <li>Tutorials and Guides</li>
    </div>
    <div class="footer col">
        <h3>Payment and Enroll </h3>
        <li>Enroll Now</li>
        <li>Payment Options</li>
        <li>Financial Aid</li>
        <li>scholarship</li>
        
        </div>
    <div class="footer col">
        <h3>Policies and Legal</h3>
        <li>Privacy and Policy</li>
        <li>Terms and Conditions</li>
        <li>Refund Policy</li>
      <li>  Code of Conduct</li>
        
        </div>
        <div class="'footer col">
            <h3>News Letter</h3>
            <p>You Can Trust Us!</p>
            <div class="subscribe"> 
                <input type="text" placeholder="Email Address">
                <a href="#" class="yellow">Subscribe</a>
        </div>

</div>
 </footer>
 <script>
    $('#menu-btn').click(function(){
       $(' nav .navigation ul').addClass('active')
    });
    $('#menu-close').click(function(){
       $(' nav .navigation ul').removeClass('active')
    });
 </script>
</body> 
</html>